M:1=C(4/4) BPM=96 N=月半小夜曲

## 1
R:|0 0 0(2) ·3(2) ··1(2) ·7(2)|··1 0(2) ·3(2) ·3(2) ·3(2) ··1(2) ·7(2)|··1(2) 0 ·4(2) ·2(2) ·2(2) ·7(2) ·6(2)|·7(2) 0 ·2(2) ·1(2) ·1(2) ·6(2) ·5(2)|
L:|0 0 0 0|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|5··(2) 2·(2) 5·(2) 2·(2) 6··(2) 3·(2) 6·(2) 3·(2)|

## 5
R:|·6 0(2) ·1(2) 7(2) 7(2) ·5(2) ·4(2)|·5 0(2) ·3(2) ·3(2) ·3(2) ··1(2) ·7(2)|··1 0(2) ·3 ·6(2) ·7(2) ··1(2)|··3 0(2) ··2(2) ··2 0|
L:|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|3··(2) 7··(2) 3·(2) 5·(2) 7·(2) 3(2) 7·(2) 5·(2)|6··(2) 3·(2) 6·(2) 1(2) 3(2) 6(2) 3(2) 1(2)|3··(2) 7··(2) 3·(2) 5·(2) 7·(2) 2(2) 7·(2) 5(2)|

## 9
R:|·7 0(2) ··1(2) ··2 ·7|·6 0 0(2) 3(4) 3(4) ·1(2) 7(2)|·1(2) 0 3(2) 3 3(2) 5(2)|5(2) 0 6(2) 4(2) 2(4) 2(4) 7(2) 6(2)|
L:|5··(2) 2·(2) 5·(2) 7·(2) 2(2) 5(2) 2(2) 7·(2)|6··(2) 3·(2) 6·(2) 3·(2) 6··(2) 3·(2) 6·(2) 3·(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|2··(2) 6··(2) 2·(2) 6··(2) 4·(2) 6··(2) 2·(2) 6··(2)|

## 13
R:|·7 0(2) 2(2) 2(2) 2(2) 5(2) 4(2)|4 4(2) 5(4) 3(4) 0(2) 3(4) 3(4) ·1(2) 7(2)|·1(2) 0 3 3(2) 6(2) ·1(2)|·3(2) 0 ·2(2) ·2(2) 0 ·1(2)|
L:|5··(2) 2·(2) 5·(2) 2·(2) 7·(2) 2·(2) 5·(2) 2·(2)|1·(2) 5·(2) 1(2) 5·(2) 3··(2) 7··(2) 3·(2) 7··(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|

## 17
R:|·2 0(2) ·1(2) 7(2) 0(2) ·2(2) ·1(4) ·1(4)|0(2) 7(2) 0 0(2) 3(4) 3(4) ·1(2) 7(2)|·1(2) 0 3(2) 3 3(2) 5(2)|·5(2) 0 6(2) 4(2) 2(4) 2(4) 7(2) 6(2)|
L:|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|3··(2) 7··(2) 3·(2) 7··(2) 5·(2) 7··(2) 3·(2) 7··(2)|6··(2) 3·(2) 6·(2) 3(2) 6··(2) 3·(2) 6·(2) 3(2)|2··(2) 6··(2) 2·(2) 6·(2) 4·(2) 6··(2) 2·(2) 6··(2)|

## 21
R:|·7 0(2) 2(2) 2(2) 2(2) 5(2) 4(2)|4 4(2) 5(4) 3(4) 0(2) 3(4) 3(4) ·1(2) 7(2)|·1(2) 0 3 3(2) 6(2) ·1(2)|·3(2) 0 ·2(2) ·2(2) 0 ·1(2)|
L:|5··(2) 2·(2) 5·(2) 2·(2) 7·(2) 2·(2) 5·(2) 2·(2)|1·(2) 5·(2) 1(2) 5·(2) 3··(2) 7··(2) 3·(2) 7··(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|

## 25
R:|·1 0 7 7(2) ·1(4) 7(4)|0(2) 6(2) 0 0(2) 6(2) 7(2) ·1(2)|·1 0 ·2 7(2) 6(2)|5 3(2) 5(2) 6 6(2) 7(2)|
L:|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|6··(2) 3·(2) 6·(2) 3(2) 1(2) 3·(2) 6·(2) 3(2)|4··(2) 1·(2) 4·(2) 1·(2) 4··(2) 2·(2) 5·(2) 2·(2)|3··(2) 7··(2) 3·(2) 5·(2) 6··(2) 3·(2) 6·(2) 3·(2)|

## 29
R:|·1 0 7(2) ·1(2) 0(2) ·4(2)|0 0 0 0|·3 0 0(2) 7(2) ·1(2) ·2(2)|·3(2) ·1(2) ·3(2) ·1(4) ·3(4) 0(2) ·1(2) ·2(2) ·3(2)|
L:|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|4··(2) 1·(2) 4·(2) 6·(2) 1(2) 4(2) 1(2) 6·(2)|3··(2) 7·(2) 3·(2) 5·(2) 7·(2) 3(2) 7·(2) 5·(2)|1·(2) 5·(2) 1(2) 5·(2) 3(2) 5·(2) 1(2) 5·(2)|

## 33
R:|·5 0(2) ·4(2) ·4 0|·2(2) 7(2) 7(2) 6(4) 5(4) 0(2) 5(2) 6(2) 7(2)|·4 ·3(2) ·2(4) ·3(4) 0(2) 3(2) 6(2) 7(2)|·1(2) 7(4) ·1(4) 0(2) 7(2) 0(2) 6(2) 7(2) ·1(2)|
L:|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|6··(2) 2·(2) 5·(2) 2·(2) 7·(2) 2·(2) 5·(2) 2·(2)|1·(2) 5·(2) 1(2) 5·(2) 3··(2) 7··(2) 3·(2) 7··(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|

## 37
R:|·3 0(2) ·2(2) ·2 ·2(4) ·2(4) ·3(4) ·2(4)|·1 0(4) ·1(4) ·2(4) ·1(4) 7 7(2) ·1(4) 7(4)|7(2) 6(2) 0 0(2) 6(2) 7(2) ·1(2)|·1 0 ·2 7(2) 6(2)|
L:|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|4··(2) 1·(2) 4·(2) 6·(2) 5··(2) 2·(2) 5·(2) 2·(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|4··(2) 1·(2) 4·(2) 1·(2) 4··(2) 2·(2) 5·(2) 2·(2)|

## 41
R:|5 3(2) 5(2) 6 6(2) 7(2)|·1 0 7(2) ·1(2) 0(2) ·4(2)|0 0 0 0|·3 0 0(2) 7(2) ·1(2) ·2(2)|
L:|3··(2) 7··(2) 3·(2) 7··(2) 6··(2) 3·(2) 6·(2) 3·(2)|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 5·(2) 7·(2) 2(2)|4··(2) 1·(2) 4·(2) 6·(2) 1(2) 4(2) 1(2) 6·(2)|3··(2) 7··(2) 3·(2) 5·(2) 7·(2) 3(2) 7·(2) 5·(2)|

## 45
R:|·3(2) ·1(2) ·3(2) ·1(4) ·3(4) 0(2) ·1(2) ·2(2) ·3(2)|·5 0(2) ·4(2) ·4 0|·3(2) ·1(2) 7(2) 6(4) 5(4) 0(2) 5(2) 6(2) 7(2)|·4 ·3(2) ·2(4) ·3(4) 0(2) 3(2) 6(2) 7(2)|
L:|1·(2) 5·(2) 1(2) 5·(2) 3(2) 5·(2) 1(2) 5·(2)|2··(2) 6··(2) 2·(2) 4·(2) 6·(2) 2(2) 6·(2) 4·(2)|5··(2) 2·(2) 5·(2) 2·(2) 7·(2) 2·(2) 5·(2) 2·(2)|1·(2) 5·(2) 1(2) 5·(2) 3··(2) 7··(2) 3·(2) 7··(2)|

## 49
R:|·1(2) 7(2) ·1(2) 7(4) ·1(4) 0(2) 6(2) 7(2) ·1(2)|·3 0(2) ·2(2) ·2 0(4) ·2(4) ·3(4) ·2(4)|·1 0(4) ·1(4) ·2(4) ·1(4) 7 7(2) ·1(4) 7(4)|0(2) 6(2) 0 0 0(4) ·2(4) ·3(4) ·2(4)|
L:|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|3··(2) 7··(2) 3·(2) 5·(2) 7·(2) 3(2) 7·(2) 5·(2)|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|6··(2) 3·(2) 6·(2) 3·(2) 1(2) 3·(2) 6·(2) 3·(2)|

## 53
R:|·1 0(4) ·1(4) ·2(4) ·1(4) 7 7(2) ·1(4) 7(4)|0 0 0 0|6 0 0 0|
L:|4··(2) 1·(2) 4·(2) 1·(2) 5··(2) 2·(2) 5·(2) 2·(2)|5··(2) 2·(2) 5·(2) 7·(2) 2(2) 5(2) 2(2) 7(2)|6··(2) 3·(2) 6·(2) 3·(2) 6··(2) 3·(2) 6·|

